@import '../../../../variables.scss';
:host {
    height: 100%;
    min-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    position: relative;

    mat-expansion-panel {
        box-shadow: 0px 18px 25px rgba(247, 239, 239, 0.65);
        border-radius: 20px !important;
    }

    .btn-default {
        background-color: $gray-1;
    }

    .contents {
        position: relative;
        table{
            ::ng-deep th{
                text-align: left;
            }
        }
        form {
            .mat-form-field{
                font-size: 1.35em;
            }
            .or {
                font-size: 11px;
                font-weight: 700;
                text-transform: uppercase;
                color: #999999;
                position: absolute;
                margin-left: 23px;
                line-height: 11px;
            }

            .input-wrapper {
                width: 50%;

                mat-form-field {
                    width: 90%;
                }

                mat-error::first-letter {
                    text-transform: uppercase;
                }

                &.single {
                    mat-form-field {
                        width: 100%;
                    }
                }
            }
        }

        .info {
            font-size: 1.6em;
            line-height: 22px;
            margin-bottom: 20px;
            text-align: justify;
        }

        mat-select {
            margin-top: 9px;

            ::ng-deep .mat-select-placeholder {
                margin-top: 9px;
            }
        }

        &.payment {
            .card-list {
                p {
                    font-size: 14px;
                    color: #222222;
                }

                a {
                    font-style: italic;
                    font-size: 13px;
                }

                ul {
                    margin-top: 15px;

                    li {
                        a {
                            margin: 0 5px;
                        }

                        .text {
                            font-size: 13px;
                            color: #222222;
                        }

                        .details {
                            font-size: 13px;
                            font-style: italic;
                            color: #444444;
                        }
                    }
                }
            }
        }
    }
    .panel-title{
        font-size: 18px;
        color: #222;
        font-weight: bold;
        margin: 30px 0 20px 0;
    }
    .mob-menu {
        background-image: linear-gradient(0deg, #F37073 0%, #F84E82 100%);
        display:flex;

        .half {
            width:50%;
            position: relative;
        }
        .btn {
            background:none;
            display: block;
            padding:8px 10px;
            border:none;
            color:#fff;
            outline: none;
            width: 100%;
            font-size: 14px;
            text-align:center;
        }
    }
    .menu-drop {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 156px;
        border-radius: 9px;
        padding: 15px 15px 15px 0;
        overflow: hidden;
        height: auto;
        z-index: 99;

        ul {
            list-style-type:none;
            background: #fff;
            padding: 15px 25px;
            width: 100%;
            height: auto;
            border-radius: 9px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
            position: relative;

            li a {
                font-size: 15px;
                padding: 10px 0 4px;
                margin-bottom: 6px;
                color: #111;
                position: relative;
                display: block;
                border-bottom: 2px solid transparent;
                white-space: nowrap;
            }
            li a.active {
                border-bottom: 2px solid #F8EB76;
            }
        }
        ul::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            margin: 0 auto;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #fff;
        }
    }
    .round-btn {
        background: #F37073 !important;
        color: #fff;
        padding: 10px 15px;
        font-size: 14px;
        border-radius: 35px;
        margin: 10px auto;
        display: inline-block;
        text-align: center !important;
    }

    .menu-drop.right {
        right: 0;
        left: auto;
        padding-right: 0;
        padding-left: 10px;
    }
    .learn-more-btn {
        font-size: 18px;
        display: block;
        font-weight: 600;
    }
    .agreed-to-terms {
        font-size: 16px;
        font-weight: 700;
    }
    .footer {
        position: absolute;
        top: calc(100vh - 100px - 140px);
        height: 100px;
        width: 100%;
        z-index: 999;
    }
}

@media(max-width: $layout-breakpoint-sm - 1) {
    .content{
        border: solid 1px #f0f0f0;
    }

    .mat-expansion-panel{
        padding: 10px 0px;
        border: solid 1px #f0f0f0;
    }
    .mat-expansion-panel-header-title {
        font-size: 22px;
    }
    ::ng-deep .mat-expansion-panel-header {
        padding-left: 20px;
    }
    ::ng-deep .mat-expansion-panel-body {
        padding: 0 10px !important;
        margin-top: -30px;
        > .how-do-we-verify {
            padding-top: 30px;
            padding-left: 5px;
        }
    }
    ::ng-deep .mat-expansion-indicator::after {
        color: #f37073;
    }
    :host {
        min-height: unset;
        .inner-contents {
            overflow: hidden;
            padding: 0px !important;
            .inner {
                overflow: auto;
            }
        }
        .input-wrapper{
            width: 100% !important;
        }
        .contents {
            learnt-checkbox {
                min-width: 100px;
            }
            form .or {
                margin-left: 0px;
            }
            &.cards .row[_ngcontent-c19]{
                flex-direction: column !important;
                display: block !important;
            }
            &.cards{
                margin-bottom:100px;
            }
        }
        .footer {
            position: fixed;
            top: unset !important;
            bottom: 0px;
            left: 0px;
            height: 80px;
            width: 100%;
            > div {
                text-align: center;
                height: fit-content;
                margin-top: 20px;
            }
        }
    }
}

@media(max-width: $layout-breakpoint-xs) {
    :host {
        .contents{
            width:100%;
        }
        .mat-expansion-panel{
            padding: 10px 0px;
            border: solid 1px #f0f0f0;
            ::ng-deep learnt-account-box{
                .contents.payment{
                    padding: 0px !important;
                    font-size: 9px !important;
                }
            }
            ::ng-deep table tbody tr td{
                padding: 15px 30px 15px 0px !important;
            }
            ::ng-deep table tr th{
                padding: 15px 30px 15px 0px !important;
                text-align: left;
            }

        }
        form {
            font-size:15px;
            > div {
                flex-direction: column !important;
            }
            .or {
                position: relative !important;
                display: block;
                margin-bottom: 20px;
            }
        }
        ::ng-deep form {
            .row {
                flex-direction: column !important;
            }
            .select {
                margin-right: 0px !important;
            }
            .powered {
                margin-left: 0px !important;
            }
        }
    }
}
